<html>
	<head>
		<title>Report helper</title>
		<script src="../libs/moment.min.js"></script>
		<script src="../libs/jquery-3.1.1.min.js"></script>
		<script src="popup.js"></script>
		<style>
			body {
				overflow: hidden;
				background: white;
				width: 330px;
				margin: 0;
			}

			div {
				cursor: pointer;
				text-align: center;
				font-size: 1.2em;
				width: 95%;
				font-family: sans-serif;
				background: #f8f8f8;
				margin: 1px auto;
				padding: 2% 0;
				font-size: 19px;
			}

			div:hover {
				background: #5577ee;
				color: white;
			}
			h1 {
			    text-align: center;
    			color: #040595;
    			background: #43e1b6;
			    margin: 0;
			    padding: 6% 4%;
			    font-family: "Palatino Linotype", "Book Antiqua", Palatino
			}
/*			.new::before {
			    content: "new";
			    float: left;
			    font-size: 16px;
			    padding: 0.6% 2%;
			    background: #ea5506;
			    color: white;
			    border-radius: 15%;
			    border: 1px solid red;
			    animation-name: blink;
    			animation-duration: 2s;
    			animation-iteration-count: 7;
			}
			@keyframes blink {
				0%  { opacity: 100; }
				50% { opacity: 0; }
				100% { opacity: 100; }
			}*/
			.start, .stop{
				width:100%;
				height:60px;
				text-align: center;
				margin: 0em 0 15px 0;
			}
			.start h1, .stop h1{
				line-height: 60px;
				height: 60px;
				padding: 10px 0;
				color: #fff;
			}
			.stop, .stop h1, .stop:hover{
				background:red;
			}
			.start, .start h1, .start:hover{
				background: green;
			}
			.start:hover, .stop:hover{
				cursor: pointer;
			}
			/*.hourCounter{
				width: 95%;
				clear: both;
				text-align: center;
				background: #fff;
				font-size: 1em;
				margin: 0 auto;
				cursor: default;
				padding: 5px;
			}
			.hourCounter:hover{
				background: #fff;
				color: #000;
			}
			table{
				width: 95%;
				text-align: left;
				border: 1px solid gray;
				margin: 5px auto 10px auto;
				font: bold 1.1em/1.2em 'Open Sans', sans-serif;
				border-collapse: collapse;
			}
			thead{
				color:#fff;
				background: purple;
				width: 100%;
				text-align: center;
			}
			thead th{
				padding: 1em 0;
			}
			tbody td, tbody th{
				padding: .5em 20px;
				text-align: center;
				border: 1px solid rgba(0,0,0,0.8);
				margin: 0;
			}
			tbody{
				padding:0;
				margin:0;
			}
			td{
				font-weight: 600;
			}*/

		</style>
	</head>
	<body>
		<h1> Advisor Toolbox - v1.2.6 </h1>

		<div id="clock-in-out"><h1></h1></div>

		<!-- <div class="hourCounter"><h3></h3></div> -->

		<!-- <table class="convosPerHour">
			<thead>
				<tr >
					<th colspan="3">Conversations Closed</th>
				</tr>
			</thead>
			<tbody>
				<tr class="shiftNumbers">
					<th rowspan="2" border="0">This Shift:</th>
					<th >Total:</th>
					<th >Average:</th>
				</tr>
				<tr class="shiftNumbers">
					<td class="totalThisShift">--</td>
					<td class="averageThisShift">-- /Hr</td>
				<tr>
				<tr>
					<th rowspan="2" border="0">All Time:</th>
					<th >Total:</th>
					<th >Average:</th>
				</tr>
				<tr>
					<td class="totalAllTime">--</td>
					<td class="averageAllTime">-- /Hr</td>
				<tr>
			</tbody>
		</table> -->
		<div id="start-stop">Open/Close Reports Panel</div>
		<div id="open-options">Options & How-To Guides</div>
		<div class="new" id="open-invoice">Create Invoice</div>
	</body>
</html>